@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=DM+Sans:opsz@9..40&family=Inter&family=Poppins&family=Roboto:wght@300&family=Sofia+Sans:wght@500&display=swap");

@media screen {
    
} 
    

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
   
nav {
    position: sticky;
    top: 0px;
    z-index: 100 ;
  }
  
   
   .main{
    display: flex;
    align-items:center;
    justify-content: space-around;
    border-bottom: 1px solid gray;
    padding: 10px;
}
.logo{
    display: flex;
    flex-direction:row;
    justify-content: center;
    margin-top: 10px;
}
.second-img{
    margin-left:30px;
}

.courses-section{
    display: flex;
    justify-content: space-between;
    gap:20px;
}
.head{
    text-align: center;
    height:30px;
}
.main-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
font-family: ABeeZee;
}
.statistics{
    border:1px solid gray;
   justify-content:space-evenly; 
   align-items: center;
   border-radius: 10px;
}
.arrangement{
    display: flex;
    justify-content:center;
    align-items:center;
}
.inside-arrangement>h6{
    margin-top: 9px;
    margin-bottom: 0px;
    font-size:1p3x;
}
.inside-arrangement>p{
    font-size:10px;
}
.card{
    width: 415px;
height: 496px;
line-height: 150%; /* 48px */
letter-spacing: -0.48px;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
}
.card-body>h6{
    font-size: 13px;
    color:#9f9f9f;

}
.name-line{
    border-color:none ;
    display: flex;
width: 366px;
padding: 14px 6px 14px 10px;
align-items: center;
gap: 10px;
border-radius: 0px;
background-color: #FAFAFA;
}
   .my-input{
    border:none;
   } 

.phone-line{
    display: flex;
width: 366px;
padding: 14px 6px 14px 10px;
align-items: center;
gap: 10px;
   
}
.apply-now{
    background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
    display: flex;
width: 367px;
padding: 14px 6px 14px 16px;
justify-content: center;
align-items: center;
gap: 2px;
border-radius: 8px;
}
.card-section{
    width:1440px;
    height: 706px;
    display: flex;
    flex-direction: column;
}
.head-section{
    text-align: center;
font-family: ABeeZee;
font-size: 20px;
font-weight: 400;
line-height: normal;
letter-spacing: 1.6px;
text-transform: uppercase;
    text-align:center;
background-clip: text;
padding-top: 80px;
padding-bottom: 60px;
}
.beginner-icon{
    display: flex;
    justify-content: center;
}
.both-cards{
    display: flex;
    justify-content:center;
    gap:21px;
}
#card-1-layout{
    height: 563px;
    width: 498;
    border:1px solid violet;
    margin-top:60px ;
}
#another{
    margin-bottom:38px;
    margin-top: 31px;
    padding-left: 101.5px;
    padding-right: 100.5px;
    border-radius: 9px;
border: 2px solid var(--primaryskyblue, #2F80ED);
background: #FFF;
}
.start{display:flex;
    margin-top:18px;
}
.learn-more{
    display: flex;
    align-items: center;
    justify-content: center;
gap: 10px;
}
.learn{
width: 203px;
padding: 14px 6px;

}
.start{
    padding-left: 0px;
    color: #000;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.32px;
}
.placement{
    display:flex;
}
.box-placement{
    margin-left:36px ;
    display: flex;
width: 426px;
height: 563px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap:px;
}
.section4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "ABeeZee", sans-serif;
    font-size: 42px;
    width: 100%;
    margin-top: 5rem;
  }
  /* Section 3 */
.section3 {
    width: 100%;
    margin-top: 5rem;
    text-align: center;
  }
  .section3 h1 {
    padding: 1rem;
  }
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .card-form {
    width: 500px;
    height: 620px;
    margin-bottom: 2rem;
    border: 2px solid #1d78b0;
    border-radius: 10px;
    font-weight: 200;
  }
  .sub-name {
    display: flex;
    justify-content: space-around;
  }
  .left-card p {
    font-size: 14px;
    color: #565656;
    padding: 1rem;
  }
  .right-card p {
    font-size: 14px;
    color: #565656;
    padding: 1rem;
  }
  .name1,
  .name2 {
    background-color: #e0f3ff;
    color: #1d78b0;
    font-size: 0.8rem;
    padding: 0.5rem;
    border-radius: 10px;
  }
  .name3,
  .name4 {
    background-color: #e0b986;
    font-size: 0.8rem;
    padding: 0.5rem;
    border-radius: 10px;
    color: #965400;
  }
  .sub-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid black;
    margin-top: 2rem;
    width: 100%;
    text-align: left;
  }
  .sub-list div {
    font-size: 16px;
  }
  .sub-list img {
    margin-right: 1rem;
    width: 25px;
    margin-left: 1rem;
  }
  .form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .form-btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 203px;
    height: 55px;
    margin-top: 1rem;
    align-items: center;
    border: none;
    border-radius: 10px;
  }
  .learn-more {
    background-color: #1d78b0;
    color: white;
  }
  /* .description{
      /* font-size: 1rem; */
  /* } */
  
  .list1 {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  
  .sub-list1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid black;
    width: 80%;
    /* margin-left:1rem; */
    padding-bottom: 0.8rem;
    margin: 2rem;
    gap: 5rem;
  }
  
  .icon-tags > img {
    width: 15px;
    height: 15px;
  }
  
  .second-sub-list1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.8rem;
    margin-top: -2rem;
  }
  .sub-list1 p {
    font-size: 15px;
  }
  
  .section4 .partners-para {
    color: #992fed;
    font-size: 15px;
    padding: 0.4rem;
  }
  .section4 h1 {
    font-size: 1.8rem;
    padding-bottom: 0.4rem;
  }
  .section4 h3 {
    font-size: 1.3rem;
    padding-bottom: 0.5rem;
    color: #2f80ed;
  }
  .section4 p {
    font-size: 15px;
    color: #595959;
  }
  
  .brands {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 1.5rem;
    /* align-items: center;/ */
    margin-top: 2rem;
    width: 80%;
  }
  .placement-btn button {
    width: 270px;
    height: 50px;
    background-color: #2f80ed;
    color: white;
    border-radius: 10px;
    border: none;
  }
  /* Section 5 */
  .section5 {
    width: 100%;
    text-align: center;
    margin-top: 5rem;
  }
  .section5 h2 {
    margin-bottom: 1rem;
  }
  .card1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:0;
  
  }
  
  .container2 {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    border: 2px solid #d7d7d7;
    width: 400px;
    height: 250px;
    margin: 0 auto;
    padding: 1rem 1rem;
    border-radius: 10px;
  }
  .container2:nth-child(2) {
    height: 350px;
  }
  .container2:nth-child(4),.container2:nth-child(6) {
    margin-top: -4rem;
  }
  .container2:nth-child(5) {
      height: 220px;
      margin-top: 2rem;
    }
    .subcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
  }
  .info p {
    /* padding: 1rem; */
    text-align: justify;
    width: 390px;
    padding: 1rem;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
  }
  .subcontainer-footer {
    text-align: left;
    margin: 0.9rem 0rem;
    margin-left: 1rem;
    font-family: "Poppins", sans-serif;
  }
  